# jpa

./: README.md  pom.xml
ch02-jpa-start1/: pom.xml
ch10-jpa-start1/: .factorypath  pom.xml
ch10-jpa-start1/.apt_generated/jpabook/start/objectOrientedQuery/entity/: Member_.java  Order_.java  Product_.java  Team_.java
ch10-jpa-start1/.apt_generated/jpabook/start/objectOrientedQuery/entity/embedded/: Address_.java
ch10-jpa-start1/.apt_generated/jpabook/start/objectOrientedQuery/entity/item/: Album_.java  Book_.java  Movie_.java
ch10-jpa-start1/.apt_generated/jpabook/start/objectOrientedQuery/entity/item/abs/: Item_.java
ch10-jpa-start1/src/main/java/: 객체지향 쿼리 언어
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/: DataInit.java  Myh2Dialect.java  정리  함수 정리
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/: Criteria
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaBasics/: CriteriaBasicsMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaCase/: CriteriaCaseMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaDynamicQuery/: CriteriaDynamicQueryMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaIn/: CriteriaInMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaJoin/: CriteriaJoinMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaMetaModelAPI/: CriteriaMetaModelAPIMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaNativeFunctionCall/: CriteriaNativeFunctionCallMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaOrder/: CriteriaOrderMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaParamDefinition/: CriteriaParamDefinition.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaQueryCreation/: CriteriaQueryCreationMain.java  MemberDTO.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaSet/: CriteriaSetMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/criteria/criteriaSubQuery/: CriteriaSubQueryMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/entity/: Member.java  Order.java  Product.java  Team.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/entity/embedded/: Address.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/entity/item/: Album.java  Book.java  Movie.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/: Between, IN, Like, NULL 비교  CASE 식  JpqlCommon.java  서브 쿼리 함수  스칼라 식  조건식  컬렉션 식
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/entity/: Member.java  Order.java  Product.java  Team.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/fetchJoin/: FetchJoinMain.java  페치 조인과 일반 조인의 차이  페치 조인의 특징과 한계
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/jqplJoin/: JpqlJoinMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/pagingApi/: PagingApiMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/parameterBinding/: ParameterBindingMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/pathExpression/: PathExpressionMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/polyQuery/: Myh2Dialect.java  PolyQuery.java  기타 정리
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/projection/: OrderDTO.java  ProjectionMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/query/: TypeQueryMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/setOrder/: SetDTO.java  SetOrderMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/jpql/subQuery/: SubQueryMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/objectOrientedDeepening/bulkOperation/: BulkOperationMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/objectOrientedDeepening/jpqlFlushMode/: JpqlFlushModeMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/objectOrientedDeepening/영속성컨텍스트와JPQL/: 영속성 컨텍스트와 JPQL
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/queryDSL/: QueryDSL
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/queryDSL/queryDSLDelegateMethods/: ProductExpression.java  QueryDSLDelegateMethodsMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/queryDSL/queryDSLDynamicQuery/: QueryDSLDynamicQueryMain.java  SearchParam.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/queryDSL/queryDSLGroup/: QueryDSLGroupMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/queryDSL/queryDSLJoin/: QueryDSLJoinMain.java
ch10-jpa-start1/src/main/java/jpabook/start/objectOrientedQuery/queryDSL/queryDSLPagingOrder/: QueryDSLPagingOrderMain.java
ch11-jpa-start1/: pom.xml
ch11-jpa-start1/src/main/java/domain/: OrderSearch.java
ch11-jpa-start1/src/main/java/domain/embedded/: Address.java
ch11-jpa-start1/src/main/java/domain/entity/: Category.java  CategoryItem.java  Delivery.java  Member.java  Order.java  OrderItem.java
ch11-jpa-start1/src/main/java/domain/entity/item/: Album.java  Book.java  Movie.java
ch11-jpa-start1/src/main/java/domain/entity/item/abs/: Item.java
ch11-jpa-start1/src/main/java/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
ch11-jpa-start1/src/main/java/service/: ItemService.java  MemberService.java  OrderService.java
ch11-jpa-start1/src/main/java/web/: WebInitializer.java  WebcConfig.java
ch11-jpa-start1/src/main/resources/: log4j2.xml
ch11-jpa-start1/src/test/java/: AppConfig.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
(+337 files in other folders)
